<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>890 Top 100 Calculator</title>
    <link
      href="https://db.onlinewebfonts.com/c/72112afab388987941068c3f7a741a53?family=Mark+Pro+Heavy"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>890 TOP 100 VALIDATION</h1>
    <p>Total possible points: 100</p>
    <div class="container">
      <form id="calculator">
        <label for="input1">Player Reputation:</label>
        *60 points possible
        <input type="number" id="input1" name="input1" required />
        <br />
        <label for="input2">Officer Power:</label>
        *10 points possible
        <input type="number" id="input2" name="input2" required />
        <br />
        <label for="input3">Titan Power:</label>
        *10 points possible
        <input type="number" id="input3" name="input3" required />
        <br />
        <label for="input4">Merit:</label>
        *10 points possible
        <input type="number" id="input4" name="input4" required />
        <br />
        <label for="input5">Kills:</label>
        *10 points possible
        <input type="number" id="input5" name="input5" required />
        <br />
        <button type="button" id="calculate">Calculate Points</button>
      </form>
      <div id="result"></div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
